name: PR Hosting Preview
on: pull_request
jobs:
  build:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    uses: ./.github/workflows/build.yml
    secrets: inherit
  deploy:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    uses: ./.github/workflows/deploy.yml
    secrets: inherit